<?php include($_SERVER["DOCUMENT_ROOT"]."/include/games.php");
echo '<div class="MainMenuSkew"><ul class="MainMenu"><li class="SelectedMM"><a href="/games/">Свежее</a></li><li><a href="/games/top/">Топ</a></li><li><a href="/games/old/">Старое</a></li></ul></div>
</div><div class="WidthMain"><div class="MainSide">';
include($_SERVER["DOCUMENT_ROOT"]."/include/right-side.php");
function declOfNum($number,$titles) {
$cases = array (2, 0, 1, 1, 1, 2);
return $number." ".$titles[ ($number%100 > 4 && $number %100 < 20) ? 2 : $cases[min($number%10, 5)] ];
}
$global_time="";$time=time();$fdate=1458653265;
$tm=date("H:i",$fdate);$y=date("Y",$fdate);$d=date("d",$fdate);$m=date("m",$fdate);$i_fdate=date("d.m.Y H:i",$fdate);
$last=round(($time - $fdate)/60);$decl=declOfNum($last, array("минуту","минуты","минут"));
if($last<60)$global_time="$decl назад";
elseif($i_fdate==date("d.m.Y",$time))$global_time="Сегодня, $tm";
elseif($i_fdate==date("d.m.Y",strtotime("-1 day")))$global_time="Вчера, $tm";
elseif($y==date("d.m.Y",$time))$global_time="$tm $d/$m";
else $global_time="$i_fdate";
$qur=mysql_query("SELECT col FROM newstbl WHERE id_news=77");$kol=mysql_num_rows($qur);
if($qur&&$kol){while($rez=mysql_fetch_assoc($qur)){
$setchik=$rez["col"]+1;$update_setchik=mysql_query("UPDATE newstbl SET col=\"$setchik\" WHERE id_news=77");}}
echo "<div class=\"Post\"><div class=\"PostHead PostDetail\"><div class=\"BigPicture\">
<img src=\"/view.php?id=77\" width=\"960\" alt=\"Urban Empire – Стань градоправителем\" title=\"Urban Empire – Стань градоправителем\">
<div class=\"PopUpBlock\"><h3>Urban Empire – Стань градоправителем</h3>Пре-альфа обзор</div>
<div class=\"AuthorPostBlock\">
<div class=\"SectionName\"><a href=\"/games/Urban Empire/77/\">Urban Empire</a></div>
<div class=\"AuthorPost\"><a href=\"/personal/0/\"></a></div>
<div class=\"DatePost\">$global_time</div><div class=\"IcoBlock\"></div></div></div></div>
<div class=\"PostText\">";
echo "<p style=\"text-align: center;\">Такие игры как SimCity или Cities: Skylines сосредотачиваются на постройке города вашей мечты с нуля. Urban Empire взял все лучшее от градостроительных симуляторов и заложил в основу политическую составляющую. По стандартному сценарию, вы выступаете в роли мэра города, но политика заставляет заводить себе друзей в совете города, однако вы всегда можете выбрать путь монарха и править единолично, учитывая права населения или нет.
</p><p><img width=\"960\" src=\"/upload/medialibrary/2032d05e97b0869cfc31dd1237ffb80f.png\" class=\"ImgBig\">
</p><p><strong><u>Начиная с низов.</u></strong> Стартует игра в 1820 году и теперь вам предстоит пройти пять исторических эпох. Вам дают на выбор одного из пяти персонажей, выросших в четырех разных семьях. В каждой семье были свои порядки и убеждения, например, одна семья может иметь либеральные взгляды, а другая уважает только технические достижения, несомненно такое окружение сказывается на нашем персонаже и от этого зависит дальнейшая политическая стратегия нашего мэра, а так же отношение других политиков к вам.
</p><p>Начало определенных периодов времени, например, Второй Мировой Войны или Промышленной Революции, сопровождается сменой мэра, не стоит беспокоится, город не уйдет в чужие руки, за борозды правления берется новый член вашей династии. Итогом игры будет созданная вами династия лидеров, которая охватывает два столетия, конец игры наступает в 2020 году, конечно конец игры может наступить гораздо раньше, если городской совет решит, что вы не достаточно хороши для роли мэра города.
</p><p><img width=\"960\" src=\"/upload/medialibrary/043b62497d83a6f7ea55066d206ba2e6.jpg\" class=\"ImgBig\">
</p><p><strong><u>Это политическая игра.</u></strong> Некоторые ваши действия в игре не будут сделаны только по вашему велению, например, создание новых провинций, должны одобрить в городском совете. В начале совет состоит из трех партий, в каждой из которых присутствует небольшое число делегатов, со временем будут возникать новые партии, что создаст большее разнообразие в правительстве и геймплее. Для того что бы ваши предложения и вас у власти в конечном итоге одобрили в совете вам потребуется мнение большинства, когда начнется голосование.
</p><p>Некоторые из политиков могут быть плохого мнения о вас, и вы должны решить, уйти в эту проблему с головой со своими приспешниками или справиться с ней самостоятельно за закрытыми дверями. В зависимости от вашего выбора, вы могли бы убедить членов партии голосовать за ваше дело или отказаться от их помощи. Можно даже осуществить заговор с целью шпионажа за конкурирующими сторонами на протяжении всего процесса голосования.
</p><p>Ваши помощники будут помогать вам взять верх в решающих моментах, например, помощник может сказать вам, что нашел информацию, которая может поставить под угрозу репутацию конкурента. Вы можете воспользоваться этой информацией сразу или приберечь ее на некоторый срок, что бы использовать её на выборах, что бы добавить голос в вашу пользу. В политике время решает все, вовремя использованная информация может круто изменить баланс сил между вами и оппозицией.
</p><p><strong><u>Вы построили этот город!</u></strong> Помимо политических игр вам придется управлять различными аспектами создания вашего города, создание небольшого района, установка плотности различных зон, механика подобна другим градостроительным симуляторам.
</p><p>Население ценит безопасность, здоровье и благополучие и вам необходимо предоставить им эти блага, например, исследовав новую технологию для освещения улиц фонарями использующих газ. В ночное время эти фонари будут светить ярче, от чего горожане чувствуют себя безопаснее. Конечно, ни одно из технологических усовершенствований или новых зданий не вступят в силу, пока вы не получите одобрение городского совета.
</p><p><img width=\"960\" src=\"/upload/medialibrary/a553f4887d0cc0ab73d87aab676852c3.jpg\" class=\"ImgBig\">
</p><p><strong><u>Пла-а-анируйте</u></strong> в Urban Empire это способ показать, как политика идет рука об руку с городским планированием. Нам наглядно показывают, что нельзя просто так взять и потратить миллион на новый стадион без голосования на городском совете. 
</p><p>Есть моменты, когда поднятое на совете голосование на своем пути встречает не так много сопротивления со стороны политиков, но в какой-то момент вы должны оказать давление на тех кто может помешать вам строить и улучшать ваш город. Так для для того что бы остаться у власти вы должны выяснить как завоевать сердца своих политических коллег.
</p></div></div>";
include($_SERVER["DOCUMENT_ROOT"]."/include/footer-news.php"); ?>