<?php include($_SERVER["DOCUMENT_ROOT"]."/include/books.php");
echo '<div class="MainMenuSkew"><ul class="MainMenu"><li class="SelectedMM"><a href="/books/">Свежее</a></li><li><a href="/books/top/">Топ</a></li><li><a href="/books/old/">Старое</a></li></ul></div>
</div><div class="WidthMain"><div class="MainSide">';
include($_SERVER["DOCUMENT_ROOT"]."/include/right-side.php");
function declOfNum($number,$titles) {
$cases = array (2, 0, 1, 1, 1, 2);
return $number." ".$titles[ ($number%100 > 4 && $number %100 < 20) ? 2 : $cases[min($number%10, 5)] ];
}
$global_time="";$time=time();$fdate=1458122262;
$tm=date("H:i",$fdate);$y=date("Y",$fdate);$d=date("d",$fdate);$m=date("m",$fdate);$i_fdate=date("d.m.Y H:i",$fdate);
$last=round(($time - $fdate)/60);$decl=declOfNum($last, array("минуту","минуты","минут"));
if($last<60)$global_time="$decl назад";
elseif($i_fdate==date("d.m.Y",$time))$global_time="Сегодня, $tm";
elseif($i_fdate==date("d.m.Y",strtotime("-1 day")))$global_time="Вчера, $tm";
elseif($y==date("d.m.Y",$time))$global_time="$tm $d/$m";
else $global_time="$i_fdate";
$qur=mysql_query("SELECT col FROM newstbl WHERE id_news=71");$kol=mysql_num_rows($qur);
if($qur&&$kol){while($rez=mysql_fetch_assoc($qur)){
$setchik=$rez["col"]+1;$update_setchik=mysql_query("UPDATE newstbl SET col=\"$setchik\" WHERE id_news=71");}}
echo "<div class=\"Post\"><div class=\"PostHead PostDetail\"><div class=\"BigPicture\">
<img src=\"/view.php?id=71\" width=\"784\" height=\"484\" alt=\"Гарри Поттер и методы рационального мышления\" title=\"Гарри Поттер и методы рационального мышления\">
<div class=\"PopUpBlock\"><h3>Гарри Поттер и методы рационального мышления</h3>История о Мальчике Который Выжил и стал рационалистом.</div>
<div class=\"AuthorPostBlock\">
<div class=\"SectionName\"><a href=\"/books/Harry Potter/71/\">Harry Potter</a></div>
<div class=\"AuthorPost\"><a href=\"/personal/1/\">AppleDro4er</a></div>
<div class=\"DatePost\">$global_time</div><div class=\"IcoBlock\"></div></div></div></div>
<div class=\"PostText\">";
echo "<p style=\"text-align: center;\">
	Любите ли вы Гарри Поттера так, как люблю его я? Не одно поколение уже выросло на это замечательной волшебной вселенной, заботливо созданной Джоан Роулинг и многие продолжают традицию, читая эти книги своим детям. Кажется, Роулинг умудрилась создать литературное явление, которое будет актуально ещё не один десяток лет и потому не удивительно, сколько различных интерпретаций и других литературных произведений появилось на основе её книг.
</p><p><img width=\"200\" src=\"/upload/medialibrary/10fb930da9b77655ff6619aff7178f14.jpg\" height=\"325\" align=\"left\" class=\"ImgLeft\">
</p><p>
	<strong><u>Думаю, сразу стоит</u></strong> пояснить, что “Гарри Поттер и методы рационального мышления” - это фанфик. И нет, не тот фанфик, в котором несовершеннолетние стремные девочки описывают не менее стремный угловатый секс между Гермионой, которая “очень сильно изменилась за лето” и Гарри/Роном/Снейпом/Дамблдором/всей квиддичной командой/Воландемортом/Хагридом (дада, чего только не найдешь на просторах интернета). И не тот, в котором подозрительно напоминающая авторшу, гипертрофированно идеальная повелительница всех четырех стихий с шапкой Мономаха на голове и Мелом Судьбы в руках, новая Избранная спасает весь магический мир, параллельно успевая отвергнуть всех мужчин или замутить со всеми мужчинами этого мира, пока Гарри беспомощно наблюдает за всем этим со стороны. “Методы рационального мышления” фанфик совершенно иной, уже хотя бы потому, что автором его является Элиезер Юдковски - один из самых молодых и многообещающих американских ученых, специалист по искусственному интеллекту, исследующий проблемы технологической сингулярности, сооснователь и научный сотрудник Института Сингулярности по созданию Искусственного Интеллекта (Singularity Institute for Artificial Intelligence).
</p><p> <img width=\"784\" src=\"/upload/medialibrary/2539909b93f7acc0afd7af9767630712.jpg\" height=\"441\" class=\"ImgBig\">
</p><p>
	<strong><u>
	Каково</u></strong>, а? И казалось бы, часто ли ученые пишут не научные труды, в которых каждое второе слово обычному человеку нужно переводить с толковым словарем, а художественную литературу, которая интересная и понятна каждому? Примеров лично я знаю крайне мало. А из современных так и вовсе только этот. Вселенная Гарри Поттера, описанная Юдковски и описанная Роулинг, в общем и целом отличаются не так уж и сильно. Ученый оставил нетронутыми характеры практически всех персонажей, за исключением самого Гарри, его приемной семьи и профессора Квиррелла. Да и тех, скорее, просто рассмотрел с новой стороны, ничего не меняя в корне. То есть этот фанфик, как и любой другой, по сути своей отражает идею из разряда “а что, если…?” А что, если Петунья не вышла замуж за неуклюжего и простоватого Вернона Дурсля, и её отношения с сестрой были не так уж плохи? Что, если она выбрала профессора Стэнфорда, Майкла Верреса, и после смерти Лили и Джеймса они приняли Гарри, как родного, растили его в любви и заботе? Что, если Гарри перенял от приемного отца неутолимую тягу к науке и теперь имеет не только не по годам развитый интеллект, но и разум рационалиста, который постоянно изучает окружающий его мир?
</p><p> <img width=\"784\" src=\"/upload/medialibrary/237dce37f872d888aedb79f8ec0be95c.jpg\" height=\"553\" class=\"ImgBig\">
</p><p>
	<strong><u>
	И здесь мне очень</u></strong> сложно обойтись без спойлеров. Да-да, книга на удивление действительно захватывающая. Начав её читать ещё до того, как вышли последние главы (а было это всего лишь в прошлом году), я изрядно попортила себе нервы, настолько напряженной была интрига, настолько захватил меня сюжет и персонажи. Аж ностальгия накатила пару раз по тем временам, когда я ночами читала Гарри Поттера с фонариком под одеялом и могла прочитывать несколько книг за два дня. Всё, что я могу рассказать вам не рискуя прежде времени ответить на самые острые вопросы, это то, что философского камня здесь, как в оригинальном произведении, нет вообще. Да он здесь и не нужен, ибо не на нём держится костяк сюжета. Однако это во многом меняет всю историю и отношения персонажей между собой. Центром повествования здесь становится уже не то, как Гарри находит друзей и осваивается в волшебном мире, а то, как Гарри, будучи рационалистом, исследует новый и необычный для него мир магии, и решает возникающие в связи с этим проблемы, зачастую пытаясь взять на себя ношу, вряд ли посильную ребенку его возраста. Что такое вообще магия и как она укладывается в рамки физики, ведь по сути нарушает все её законы? Или не нарушает? И что делает магов такими особенными, что дает им возможность применять магию, если они вроде как физически ничем не отличаются от обычных людей?
</p><p> <img width=\"784\" src=\"/upload/medialibrary/92e9039af9eff15d7a85372acb1164b1.jpg\" height=\"545\" class=\"ImgBig\">
</p><p>
	<strong><u>
	Думаю, ответы</u></strong> на эти вопросы интересовали далеко не только Гарри, но и многих из читателей. Меня так точно. Да, вся история о волшебном мальчике по имени Гарри Поттер была и остается фантастическим волшебным миром, сказкой для детей, однако же её любят и взрослые, и как в старом анекдоте про Чайковского и гомосексуализм, любят не только за это. А ещё и за поразительную способность Роулинг в детской сказке говорить об очень взрослых вещах. А для тех, кто читал ещё и “Большую Игру профессора Дамблдора” - и за многослойность написанного, за множество интереснейших смыслов, которые начинаешь понимать только перечитывая любимые книги уже будучи взрослым и умеющим читать между строк. Да так, что и сомневаться начинаешь, а является ли вообще Гарри Поттер детской книгой?
</p><p><img width=\"784\" src=\"/upload/medialibrary/a6206c4de3a55ad7bc74c6cd7b0b08df.jpg\" height=\"596\" class=\"ImgBig\">
</p><p>
	<strong><u>А ещё мы любим</u></strong> её за “живость” и яркость персонажей, в которых действительно веришь и переживаешь за них, как за своих друзей. Кстати, “Методам рационального мышления”, в отличие от абсолютного большинства фанфиков, удалось практически невозможное - персонажи здесь такие же живые, как и в классической истории, в них веришь. И более того - веришь в то, что эти персонажи те же самые, давно знакомые, просто наблюдаем мы уже не известную нам с детства историю, а некоторое её ответвление. Что немаловажно, ответвление сугубо научное, так что книга приносит не только удовольствие от прочтения интересного художественного произведения, но и обогащает сферу научных познаний, давая пищу для последующих размышлений. И, да, как заботливо предупреждает нас автор ещё в предисловии - если после первых пяти глав вас все ещё не зацепило, лучше не продолжайте. Остальным - настоятельно рекомендуется.
</p></div></div>";
include($_SERVER["DOCUMENT_ROOT"]."/include/footer-news.php"); ?>