<?php include($_SERVER["DOCUMENT_ROOT"]."/include/anime.php");
echo '<div class="MainMenuSkew"><ul class="MainMenu"><li class="SelectedMM"><a href="/anime/">Свежее</a></li><li><a href="/anime/top/">Топ</a></li><li><a href="/anime/old/">Старое</a></li></ul></div>
</div><div class="WidthMain"><div class="MainSide">';
include($_SERVER["DOCUMENT_ROOT"]."/include/right-side.php");
function declOfNum($number,$titles) {
$cases = array (2, 0, 1, 1, 1, 2);
return $number." ".$titles[ ($number%100 > 4 && $number %100 < 20) ? 2 : $cases[min($number%10, 5)] ];
}
$global_time="";$time=time();$fdate=1458126341;
$tm=date("H:i",$fdate);$y=date("Y",$fdate);$d=date("d",$fdate);$m=date("m",$fdate);$i_fdate=date("d.m.Y H:i",$fdate);
$last=round(($time - $fdate)/60);$decl=declOfNum($last, array("минуту","минуты","минут"));
if($last<60)$global_time="$decl назад";
elseif($i_fdate==date("d.m.Y",$time))$global_time="Сегодня, $tm";
elseif($i_fdate==date("d.m.Y",strtotime("-1 day")))$global_time="Вчера, $tm";
elseif($y==date("d.m.Y",$time))$global_time="$tm $d/$m";
else $global_time="$i_fdate";
$qur=mysql_query("SELECT col FROM newstbl WHERE id_news=74");$kol=mysql_num_rows($qur);
if($qur&&$kol){while($rez=mysql_fetch_assoc($qur)){
$setchik=$rez["col"]+1;$update_setchik=mysql_query("UPDATE newstbl SET col=\"$setchik\" WHERE id_news=74");}}
echo "<div class=\"Post\"><div class=\"PostHead PostDetail\"><div class=\"BigPicture\">
<img src=\"/view.php?id=74\" width=\"784\" height=\"484\" alt=\"The Empire of Corpses - Трупы на службе её Величества!\" title=\"The Empire of Corpses - Трупы на службе её Величества!\">
<div class=\"PopUpBlock\"><h3>The Empire of Corpses - Трупы на службе её Величества!</h3>На службе великого дома</div>
<div class=\"AuthorPostBlock\">
<div class=\"SectionName\"><a href=\"/anime/The Empire of Corpses/74/\">The Empire of Corpses</a></div>
<div class=\"AuthorPost\"><a href=\"/personal/1/\">AppleDro4er</a></div>
<div class=\"DatePost\">$global_time</div><div class=\"IcoBlock\"></div></div></div></div>
<div class=\"PostText\">";
echo "<p style=\"text-align: center;\">
В отличии от того же Тошика, я стараюсь не писать о плохих тайтлах. Да чего уж там - я на них итак стараюсь не натыкаться, а если и споткнусь, то не особо-то и пишу про них - а что толку-то? Мир что, от этого лучше станет? Если и обращать внимание, то на что-то действительно стоящее, а не на третьесортные поделки с заявкой на оригинальность. Увы, это талантам нужно помогать, а вот бездарности пробьются сами. Например, как The Empire of corpses. Только вот именно этот полнометражный продукт оказался настолько неадекватным и раздражающим, что пришлось отойти от принципов и, скорчив надменную гримасу, надиктовать своему некроюниту текст негодования. В общем, “я срываю пацифик со своей груди, я обнажаю клыки”.
</p><p><img width=\"784\" src=\"/upload/medialibrary/5be095e3e36481b6c53a696d33cada31.jpg\" class=\"ImgBig\">
</p><p>
<strong><u>
Фильм открывает</u></strong> закадровый голос, рассказывающий, что технологический рывок, в некронауке, основателем которой, нужно полагать, является Виктор Франкенштейн, позволяет использовать оживлённых и запрограммированных мертвецов в быту, а так же в ратном деле. Тот же закадровый голос со всей серьёзностью сообщает: “не было бы преувеличением сказать, что сейчас мировая экономика держится на мертвецах”. После этих слов я расплылся в улыбке недоумения и начал подозревать, что относиться всерьёз к этому фильму мне будет непросто, а ведь шла всего шестая минута! Неужели стимпанку конец, и его пришёл положить в гроб забвения новый выходец из лона альтернативной истории? Имя ему… трупопанк!
</p><p> <img width=\"784\" src=\"/upload/medialibrary/f53060df1a947d4d5df981634c34a11b.jpg\" class=\"ImgBig\">
</p><p>
<strong><u>По ощущениям</u></strong>,из Empire of corpses получился мёртворождённый гибрид Ван Хеллсинга, Лиги Выдающихся Джентльменов и Steamboy, который был перепрограммирован сюжетно отбитыми на все дырочки перфокартами. Итак, в нашей перфоколоде для программирования трупной клюквы по-викториански имеются: Джон Ватсон (да, привет Конан Дойлю), студент-медик, угоревший по трупному программированию и поиску источника 21 грамма души для своего почившего товарища, ныне ходячего мертвеца по имени Пятница; Алексей Карамазов (тот самый из Братьев Карамазовых), скрывающийся в Афганистане из-за предательства царя, тоже угорает по трупному коддингу; Андройд Каренина Хадали Лилит (так же персонаж одного художественного произведения), представитель президента США Гранта, женщина с выдающимися...талантами; и Записки Виктора Франкенштейна, таинственный артефакт, якобы раскрывающий секрет души и единственный сюжетный драйвер, гоняющий героев по всему земному шару.
</p><p> <img width=\"784\" src=\"/upload/medialibrary/11021ff89055d5ebb01b59af4f2390aa.jpg\" class=\"ImgBig\">
</p><p>
<strong><u>Во время двухчасового</u></strong> заезда уныния на труповозке, запряжённой сценарием, написанным в лучших традициях “пойди туда-то, чтобы найти то-то незнамо для чего”, зритель будет завален непонятными вещами, значение которых никто не потрудится объяснить, но в итоге они так или иначе повлияют на финал - будь то мозги в склянках, компьютеры на паровой тяге названные именами учёных, даже некоторые персонажи, появляющиеся ближе к концу этого посмертного парада аки бох из машины. Даже будет одна очень известная подводная лодка! Именно из-за такой подачи сюжетно значимых вещей как нечто априори знакомое зрителю с точки зрения сценариста, Империя Мертвецов загнивает и разлагается на малосвязные сегменты, небрежно сшитые белыми нитками, а из сюжетных дыр торчит нарративный опарыш.
</p><p> <img width=\"784\" src=\"/upload/medialibrary/97ac4b00a2a84346572562d7fc98e31e.jpg\" class=\"ImgBig\">
</p><p>
<strong><u>
Слишком мало известно</u></strong> об этой альтернативной некровселенной, так и о шарнирах,на которых она вращается. Почему трупы не портятся? Видят ли они, слышат ли? Если да, то почему Ватсон постоянно спрашивает своего товарища трупа видит ли он его, слышит ли. Если нет, то как они ориентируются в пространстве, пишут, слушаются? Почему ходячие мертвецы умирают, получив физические ранения? Что, сердце останавливается? Да, обилие cultural referenses, всё это конечно хорошо (Теслы, правда, не хватило), но вот если бы история имела за своей трупной душой хоть что-то, кроме набора совпадений и случайностей происходящих то там, то сям.
</p><p> <img width=\"784\" src=\"/upload/medialibrary/5689e8005c762461800c778e61fe9b0b.jpg\" class=\"ImgBig\">
</p><p>
<strong><u>
Надеюсь, что хотя бы в литературном</u></strong> первоисточнике господина Сатоси Ито (он же Project Itoh) есть ответы на все эти вопросы. Кстати, об авторе. Как подсказывают русаберы в сноске, г-н Ито во многих своих работах пытается доказать тезис “мышление определяет язык”, что идёт вразрез с лингвистической теорией Сепира-Уорфа (<a href=\"http://www.krugosvet.ru/enc/gumanitarnye_nauki/lingvistika/LINGVISTICHESKO_OTNOSITELNOSTI_GIPOTEZA.html\" rel=\"nofollow\">почитайте</a>, это интересно), утверждающей обратное. На примере этого фильма у него определённо не ладится привить мышление языком.
</p><p><img width=\"784\" src=\"/upload/medialibrary/4cffd3f9cc0f4239784973f2aa05750f.jpg\" class=\"ImgBig\">
</p><p>
<strong><u>С темой трупопокалипсиса</u></strong> отлично справился четвертый эпизод Space Dandy, а с викторианским сеттингом на пару уже упомянутый Steamboy и не упомянутый Nadia: The secret of blue water. Empire of corpses, увы, справился только с дизайном, за который нужно отдать должное художнику redjuice, по всем остальным фронтам как-то мёртво. Это не та солянка из имён, событий и смыслов, которую стоит отведать - это воистину мертворождённое дитя.
</p></div></div>";
include($_SERVER["DOCUMENT_ROOT"]."/include/footer-news.php"); 
?>